# TenisTrainerApp

./: .gitignore  README.md  docker-compose.yml
automated-scripts/: build_backend.bat  build_n_run_local.bat  run_backend.bat  what_is_running_on_port_3306.bat
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/yourapp/: App.java  Db.java  EmailService.java  EmailTest.java
backend/src/main/java/com/yourapp/Dto/: JWTTokenDto.java  LoginDto.java
backend/src/main/java/com/yourapp/Security/: JWTTokenProvider.java  PasswordSecurity.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourapp/: AppTest.java
docker/mysql/initdb.d/: tenis_trainer_web.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  axiosConfig.ts  timeSlotApi.ts  transactionApi.ts  userApi.ts
frontend/src/components/: AdminHeaderBar.tsx  Footer.tsx  Header.css  Header.tsx  HeaderBar.tsx  UserHeaderBar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AboutPage.tsx  AdminAllUsers.tsx  AdminDash.tsx  AdminRegisterUser.tsx  AdminTransaction.tsx  ContactPage.tsx  ForgotPasswordPage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  UserDash.tsx  UserProfile.tsx
frontend/src/styles/: index.css  nicepage.css
frontend/src/utils/: jwtUtils.ts
public/: env.js
