# Email configuration
email.username=tenistarik@gmail.com
email.password=njzp mdpl qqpk tojj
email.smtp.host=smtp.gmail.com
email.smtp.port=587

# App configuration
app.frontend.url=http://localhost:5173